FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://replytoankit0852:mLfqzmr12KsGM3yh@blinkitclone.lzg65.mongodb.net/?retryWrites=true&w=majority&appName=blinkitclone
RESEND_API = re_ga23jSVM_9orLgzcgQncsAyDeRFYtZgCr
SECRET_KEY_ACCESS_TOKEN =  gyfydytvtfitrvrtvbunggyug
SECRET_KEY_REFRESH_TOKEN = GFFKBYUYYUYGYFFBFTFHBGJJ