FRONTEND_URL =
MONGODB_URI = mongodb+srv://replytoankit0852:<db_password>@blinkitclone.lzg65.mongodb.net/?retryWrites=true&w=majority&appName=blinkitclone
RESEND_API = re_UG45THPc_BdNTSbcVBqo2rvGWUaQdMcED 